<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="./manifest.json">
    <script>
        localStorage.setItem("username","abc@gmail.com")
        localStorage.setItem("password","abc@123")
        function password(){
            let user = document.getElementById("username").value
            let pass = document.getElementById("password").value
            let setuser = localStorage.getItem("username")
            let setpass = localStorage.getItem("password")
            if(user.localeCompare(setuser) != -1 && pass.localeCompare(setpass) != -1)
            {
                alert("Login Successfully")
            }
            else{
                alert("Invalid Credientials")

            }
        }
        </script>
</head>
<body>
    <div>
    <div>
        <input type="email" name="username" id="username" placeholder="Name">
    </div>
    <div>
        <input type="password" name="password" id="password" placeholder="Password">
    </div>
    <div>
        <button type="submit" onclick=password() >Submit </button>
    </div>
    </div>
</body>
</html>